Registry:
- Name: bio.tools
  Entry: NA
- Name: OMICtools
  Entry: OMICS_18566
- Name: SciCrunch
  Entry: NA
Repository: https://github.com/PacificBiosciences/pbbarcode
Repository-Browse: https://github.com/PacificBiosciences/pbbarcode
